# ocr_tess_demo

./: pom.xml
TestData/: output.txt
src/main/java/: OcrCommands.java
